
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "e51_uart_fail_safe_bootloader" has been created by using mentioned Harmony 3 packages


project: e51_uart_fail_safe_bootloader
creation_date: 2024-11-20T03:17:26.140-06:00[America/Chicago]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.5.1
mcc_core_version: v5.7.1
mplabx_version: v6.20        # if MPLAB X plugin only
harmony_version: v1.3.2
compiler: XC32 4.45

modules:
    - {name: "csp", version: "v3.18.0"}
    - {name: "dev_packs", version: "v3.18.0"}
    - {name: "bootloader", version: "v3.7.0"}
    - {name: "bsp", version: "v3.17.0"}

